{
  "ConnectionStrings": {
    "OnlineStoreDbContextConnection": "Server=LENOVO-PC\\SQLEXPRESS;Database=OnlineStore.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAuthentication": {
    "Facebook": {
      "AppId": "741790669529277",
      "AppSecret": "bca92944a6a9bb6cbfea9829c241c36b"
    },
    "Google": {
      "ClientId": "645896927281-39j5e3dva5q13fo9fbgqv7gpeqtaq24k.apps.googleusercontent.com",
      "ClientSecret": "p1dITCedUI7tmQj9_FzgXvHL"
    }
  },
  "Email": {
    "SendGrid": {
      "SendGridApiKey": "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"
    }
  }
}